from pathlib import Path
from datetime import datetime
p=Path(".").resolve()
ap = p.iterdir()#获取当前目录下的所有文件，但只会向下搜寻一级，返回的是迭代器只能用一次
print(f"当前文件夹{p}")
for i in ap:
    ps=i.stat().st_size
    pn=i.name
    ptr=int(i.stat().st_mtime)
    pt=datetime.fromtimestamp(ptr)
    print(f"文件{pn}的大小是{ps}")
    print(f"文件{pn}的修改时间是{pt}")


ap = p.iterdir()
ap1=list(ap)
px=sorted(ap1,key=lambda x:x.stat().st_size)
for i in px:
    xs=i.stat().st_size
    print(f"文件{i.name}的大小是{xs}")

ap = p.iterdir()
pn=[]
pxx=[]
for i in ap:
    pn.append(i.name)
    pxx.append(int(i.stat().st_mtime))
all=dict(zip(pn,pxx))
allp=sorted(all.items(),key=lambda x:x[1])
latertime=allp[-1][1]
print(f"最后修改的文件是{allp[-1][0]}修改时间是{datetime.fromtimestamp(latertime)}")
